{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Javier S\u225?ez\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Personal Details\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Phone : +34 636366645\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Mail : fjaviersaezm@gmail.com\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Github : https://github.com/fjsaezm\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015-Current\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Computer Science and Mathematics}; University of Granada\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Mention in Intellgent Systems and Artificial Intelligence } {\i Expected graduation: July 2021.}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Currently\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Projects\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Metaheuristics and genetic algorithms}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Implement metaheuristic techniques and genetic algorithms in {\i python} to solve a classification problem. {\field{\*\fldinst{HYPERLINK "https://github.com/fjsaezm/MH"}}{\fldrslt{\ul
https://github.com/fjsaezm/MH
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Convolutional Neural Networks}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Adapt {\i Mask R-CNN} in {\i python} to obtain instance segmentation in own database.{\field{\*\fldinst{HYPERLINK "https://github.com/fjsaezm/mask-rcnn-in-openimages-subset"}}{\fldrslt{\ul
https://github.com/fjsaezm/mask-rcnn-in-openimages-subset
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Finance Tracker for MTG} Simple {\i Magic: The gathering} personal card stock manager and web info getter for finantial purposes. {\field{\*\fldinst{HYPERLINK "https://github.com/fjsaezm/cardStock"}}{\fldrslt{\ul
https://github.com/fjsaezm/cardStock
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Collaborative projects\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Member and collaborator at LibreIM} {\i LibreIM} is a nonprofis student organization dedicated to creating notes for several Comp-Sci and Maths subjects. I\u8217've collaborated taking notes on Algebra, Analisis and Statistics. {\field{\*\fldinst{HYPERLINK "https://github.com/libreim"}}{\fldrslt{\ul
https://github.com/libreim
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Spanish, English\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Coding Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i Python}(favourite language, \u8196?>\u8196?2{\i K} lines),{\i C++} (most used language, \u8196?>\u8196?20{\i K} lines),{\i C}, {\i Java} (\u8196?>\u8196?2{\i K} lines),{\i Ruby} (\u8196?>\u8196?1{\i K} lines), \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Personal\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Volunteered many times with different kinds of assotiations.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I\u8217've been active member of the {\i university student comitee}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Team spirit, quick learner and good listener\sa180\par}
}
